# jfilesync

./: .gitignore  README.md  pom.xml
conf/: jfilesync-client.properties  jfilesync-server.properties
src/main/java/com/bbytes/jfilesync/: JFileSyncClient.java  JFileSyncServer.java
src/main/java/com/bbytes/jfilesync/jgroup/: ChannelBeanFactory.java
src/main/java/com/bbytes/jfilesync/sync/: FileMessageType.java  FileMonitor.java  FileSyncMessage.java  FullDirSyncMessage.java  JFileSyncListenerClientThread.java  JFileSyncListenerServerThread.java  JFileSyncListenerThread.java
src/main/java/com/bbytes/jfilesync/sync/ftp/: FTPClientFactory.java  JFileSyncFileSystemFactory.java  JFileSyncFileSystemView.java  NativeFtpFile.java
src/main/resources/: jfilesync.properties  log4j.xml  tcpgossip.xml  users.properties
src/main/resources/spring/: applicationContext.xml  ftp-server.xml  jetty-server.xml  jfilesync-client.xml  jfilesync-server.xml
src/test/java/com/bbytes/jfilesync/: ClientTest.java  FTPServerTest.java  FileMonitorServerTest.java  FileMonitorTest.java  RecieveMessageTest.java  SendMessageTest.java  ServerTest.java  SyncChannelSendRecieveTest.java
src/test/resources/: jfilesync-client.properties  jfilesync-test-client.properties  jfilesync-test-server.properties
src/test/resources/spring/: jfilesync-test-client.xml  jfilesync-test-server.xml
