#the main folder that is synced across nodes - server property not used by client
sync.folder.source=/home/bbytes/source

# client side folder where the files are copied or updated - client property 
sync.folder.destination=/home/bbytes/destination


# the discovery service is responsible for adding new client or server 
# node to file sync cluster
node.discovery.port=5566
node.discovery.host=0.0.0.0

# the port over which file updates like created, deleted communication happens
file.sync.port=7799

# FTP server that servers files for download 
file.ftp.server.host=0.0.0.0
file.ftp.server.port=2121
ftp.server.username=a
ftp.server.password=b


