#the main folder that is synced across nodes
sync.folder.destination =C:/Users/Thanneer/Downloads/

# web server that server files for download 
file.web.server.host=106.51.190.214
file.web.server.port=8090

# the discovery service is responsible for adding new client or server 
# node to file sync cluster
node.discovery.port=5560
node.discovery.host=106.51.190.214

# the port over which file updates like created, deleted communication happens
file.sync.port=7799

