monitor.folder.destination =C:/Users/Thanneer/Downloads/
server.host=192.168.1.101
server.port=8090

jgroups.gossip.port=5559
jgroups.gossip.bindaddress=192.168.1.101

instance.type=server
#instance.type=client