#the main folder that is synced across nodes - server property not used by client
sync.folder.source=/home/jfilesyncServer

# web server that server files for download 
file.web.server.host=0.0.0.0
file.web.server.port=8090

# the discovery service is responsible for adding new client or server 
# node to file sync cluster
node.discovery.port=5566
node.discovery.host=0.0.0.0

# the port over which file updates like created, deleted communication happens
file.sync.port=7799


